<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>omega</artifactId>
		<groupId>pl.omega</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <groupId>pl.omega.web_adapter</groupId>
  <artifactId>omega-web-adapter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>omega-web-adapter</name>
  <url>http://maven.apache.org</url>

  <dependencies>
  	<dependency>
  		<groupId>pl.omega.model</groupId>
  		<artifactId>omega-model</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>pl.omega</groupId>
  		<artifactId>omega-common</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
