# Omega

./: .gitignore  .project  README  generateStatistics.sh  index.html  params.json  pom.xml
omega-common/: .project  pom.xml
omega-common/src/main/java/pl/omega/common/: App.java
omega-common/src/main/java/pl/omega/common/util/: LoggerFactory.java  OmegaRegistry.java
omega-common/src/main/resources/: log4j.xml  omega-common-spring.xml
omega-common/src/test/java/pl/omega/common/: AppTest.java
omega-common/src/test/java/pl/omega/common/threadscope/: ScopeThreadLearningTest.java  SimpleBean.java
omega-common/src/test/resources/: spring-thread-scope-test.xml
omega-documents/: Ogame Tasks.mm  Omega-uml.asta  README
omega-logic/: .project  pom.xml
omega-logic/src/main/java/pl/omega/logic/: App.java
omega-logic/src/main/java/pl/omega/logic/ci/: LogicFacade.java  LogicRunResultTO.java
omega-logic/src/main/java/pl/omega/logic/ci/impl/: Calculator.java  LogicFacadeImpl.java
omega-logic/src/main/resources/: omega-logic-spring.xml
omega-logic/src/test/java/pl/omega/logic/: AppTest.java
omega-model/: .project  pom.xml
omega-model/src/main/java/pl/omega/model/: App.java  Coordinates.java  Enumeration.java  Kingdom.java  Moon.java  NeighbourPlanet.java  NotImplementedException.java  OmegaPage.java  Planet.java  Player.java  Properties.java  SessionData.java  SolarSystem.java  SolarSystemPlanets.java
omega-model/src/main/java/pl/omega/model/objects/: AdvancedResearch.java  AllyDeposit.java  AntiRocket.java  ArmourTechnology.java  Astrophysics.java  AttackTechnology.java  BigShield.java  BigTransporter.java  Bomber.java  Buildable.java  Building.java  CivilShip.java  Colonizator.java  ComputerTechnology.java  Cruiser.java  CrystalHideout.java  CrystalMine.java  CrystalWarehouse.java  DeathStar.java  Defence.java  Defending.java  Destroyer.java  DeuteriumHideout.java  DeuteriumMine.java  DeuteriumWarehouse.java  Dock.java  EnergeticTechnology.java  EngineResearch.java  ExecutableOmegaObject.java  Flying.java  FusionPowerPlant.java  GaussGun.java  GravitonTechnology.java  Gun.java  HeavyFighter.java  HeavyLaserGun.java  Hideout.java  HyperspaceEngine.java  HyperspaceTechnology.java  Improvable.java  (+41 more)
omega-model/src/main/resources/: omega-model-spring.xml
omega-model/src/test/java/pl/omega/model/: AppTest.java
omega-trigger/: .project  pom.xml
omega-trigger/src/main/java/pl/omega/trigger/: App.java  OmegaMain.java
omega-trigger/src/main/java/pl/omega/trigger/ci/: Trigger.java
omega-trigger/src/main/java/pl/omega/trigger/ci/impl/: TriggerImpl.java
omega-trigger/src/main/resources/: omega-trigger-spring.xml
omega-trigger/src/test/java/pl/omega/trigger/: AppTest.java
omega-web-adapter/: .project  pom.xml
omega-web-adapter/src/main/java/pl/omega/web_adapter/: App.java
omega-web-adapter/src/main/java/pl/omega/web_adapter/ci/: App.java  Command.java  Constants.java  Strategy.java  WebAdapterExecutorFacade.java  WebAdapterUpdaterFacade.java
omega-web-adapter/src/main/java/pl/omega/web_adapter/ci/commands/: ExecutedCommand.java  LogInCommand.java  StandardCommand.java
omega-web-adapter/src/main/java/pl/omega/web_adapter/ci/commands/impl/: CommandBuilder.java  CommandExecutor.java
omega-web-adapter/src/main/java/pl/omega/web_adapter/ci/impl/: ArgumentsToPropertiesTransformer.java  NoSessionException.java  WebAdapterExecutorFacadeImpl.java  WebAdapterUpdaterFacadeImpl.java  WebPageReconnectionFailedException.java
omega-web-adapter/src/main/java/pl/omega/web_adapter/ci/xpaths/: AbstractXPaths.java  DefenceTabXPaths.java  OverviewTabXPaths.java  ResearchTabXPaths.java  ResourcesTabXPaths.java  ShipyardTabXPaths.java  StationTabXPaths.java  XPathKingdomDataLoader.java
omega-web-adapter/src/main/java/pl/omega/web_adapter/data/: WebSessionData.java
omega-web-adapter/src/main/java/pl/omega/web_adapter/util/: Command.java  Constants.java
omega-web-adapter/src/main/resources/: omega-web-adapter-spring.xml
omega-web-adapter/src/test/java/pl/omega/web_adapter/: AppTest.java
statistics/: activity.html  authors.html  files.html  gitstats.cache  index.html  lines.html  tags.html
